<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.ggcmap.FirstFloor">


    <TextView
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="FLOOR 1"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:fontFamily="@font/sonsie_one" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21sp" />

    <ImageView
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:cropToPadding="true"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/floor1" />

    <Button
        android:id="@+id/backButton"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:text="Main Page"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:fontFamily="@font/aref_ruqaa" />


</TableLayout>