<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.ggcmap.SecondFloor">


    <TextView
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="FLOOR 2"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:fontFamily="@font/sonsie_one" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21sp" />

    <ImageView
        android:layout_width="401dp"
        android:layout_height="272dp"
        android:cropToPadding="true"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/floor2" />


</TableLayout>