<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.ggcmap.MainActivity">


    <!--<TextView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Overview - West Hall"-->
        <!--android:textColor="@android:color/holo_green_dark"-->
        <!--android:textSize="30sp"-->
        <!--app:fontFamily="cursive" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21sp" />

    <ImageView
        android:layout_width="296dp"
        android:layout_height="216dp"
        android:cropToPadding="true"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/westhall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21sp" />

    <Button
        android:id="@+id/floor1Button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="FLOOR 1"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:fontFamily="@font/aref_ruqaa" />

    <Button
        android:id="@+id/floor2Button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="FLOOR 2"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:fontFamily="@font/aref_ruqaa" />


    <Button
        android:id="@+id/floor3Button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="FLOOR 3"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:fontFamily="@font/aref_ruqaa" />

    <Button
        android:id="@+id/campusButton"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Campus Map"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:fontFamily="@font/aref_ruqaa" />

    <Button
        android:id="@+id/aboutButton"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="About"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:fontFamily="@font/aref_ruqaa" />




</TableLayout>