<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/moveLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moves"
            style="@style/primaryLabel"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movesRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10"
            style="@style/number"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/moveLabel"
            app:layout_constraintTop_toTopOf="@+id/moveLabel"
            app:layout_constraintBottom_toBottomOf="@+id/moveLabel"/>

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            style="@style/primaryLabel"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toLeftOf="@+id/score"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="100"
            style="@style/number"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scoreLabel"
            app:layout_constraintBottom_toBottomOf="@+id/scoreLabel"/>

        <com.zybooks.dotty.DotsGrid
            android:id="@+id/gameGrid"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_game"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="50dp"
            android:onClick="newGameClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>




