<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:radius="10dp" />

    <gradient
        android:angle="45"
        android:startColor="#018aff"
        android:endColor="#01f1f1"
        android:gradientRadius="2dp"
        android:type="linear" />

    <size
        android:width="100dp"
        android:height="80dp" />

    <stroke
        android:width="3dp"
        android:color="#010aff" />
</selector>