<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/floor1"
        android:actionLayout="@drawable/wolf"
        android:title="@string/Floor1"
        app:showAsAction="never" />
    <item
        android:id="@+id/floor2"
        android:title="@string/Floor2"
        app:showAsAction="never" />
    <item android:id="@+id/floor3"
        android:title="@string/Floor3"
        app:showAsAction="never" />
    <item android:id="@+id/About"
        android:title="@string/About"
        app:showAsAction="never" />

</menu>